<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ApplicationController">
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox>
        <TextField fx:id="textField" maxWidth="Infinity" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button fx:id="sendButton" maxWidth="Infinity" text="Отправить" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
    </HBox>

</VBox>
